spring.application.name=Moviles-Back
spring.datasource.url=jdbc:postgresql://switchyard.proxy.rlwy.net:15628/railway
spring.datasource.username=postgres
spring.datasource.password=ZAslofQxrfWpikBNdKcloryzFVfNKvaZ

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
